<?xml version="1.0" encoding="utf-8"?>
<root CharacterName="ada">
    <description>
        <Rotation_order>Euler XYZ</Rotation_order>
    </description>
    <joints>
        <joint>
            <name>root</name>
            <rot_x>-3.4150950796174584e-06</rot_x>
            <rot_y>-0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pelvis</name>
            <rot_x>89.99986267089844</rot_x>
            <rot_y>-87.94695281982422</rot_y>
            <rot_z>-89.99986267089844</rot_z>
        </joint>
        <joint>
            <name>thigh_l</name>
            <rot_x>8.408538818359375</rot_x>
            <rot_y>-3.125540018081665</rot_y>
            <rot_z>-3.560133457183838</rot_z>
        </joint>
        <joint>
            <name>calf_l</name>
            <rot_x>-3.975693472352271e-14</rot_x>
            <rot_y>-4.572047527086429e-15</rot_y>
            <rot_z>-5.004844665527344</rot_z>
        </joint>
        <joint>
            <name>foot_l</name>
            <rot_x>-0.004662607796490192</rot_x>
            <rot_y>3.0812015533447266</rot_y>
            <rot_z>2.664104461669922</rot_z>
        </joint>
        <joint>
            <name>thigh_r</name>
            <rot_x>8.408538818359375</rot_x>
            <rot_y>-3.125540018081665</rot_y>
            <rot_z>176.4398651123047</rot_z>
        </joint>
        <joint>
            <name>calf_r</name>
            <rot_x>-3.6576380216691434e-14</rot_x>
            <rot_y>1.192708045940846e-15</rot_y>
            <rot_z>-5.004844665527344</rot_z>
        </joint>
        <joint>
            <name>foot_r</name>
            <rot_x>-0.004662607796490192</rot_x>
            <rot_y>3.0812015533447266</rot_y>
            <rot_z>2.664104461669922</rot_z>
        </joint>
        <joint>
            <name>spine_01</name>
            <rot_x>-1.3326699388471752e-07</rot_x>
            <rot_y>0.0002116749674314633</rot_y>
            <rot_z>-10.950068473815918</rot_z>
        </joint>
        <joint>
            <name>upperarm_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>4.9289717646763735e-21</rot_y>
            <rot_z>-1.9715887058705494e-20</rot_z>
        </joint>
        <joint>
            <name>lowerarm_l</name>
            <rot_x>6.665806240313543e-10</rot_x>
            <rot_y>3.789153713018578e-10</rot_y>
            <rot_z>7.951477852515606e-16</rot_z>
        </joint>
        <joint>
            <name>hand_l</name>
            <rot_x>-90.0</rot_x>
            <rot_y>-0.0</rot_y>
            <rot_z>-7.583033670531398e-21</rot_z>
        </joint>
        <joint>
            <name>upperarm_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-3.412364788232024e-21</rot_y>
            <rot_z>1.2132853388174096e-20</rot_z>
        </joint>
        <joint>
            <name>lowerarm_r</name>
            <rot_x>-6.665933915961375e-10</rot_x>
            <rot_y>-3.788581393049384e-10</rot_y>
            <rot_z>-3.033213347043524e-21</rot_z>
        </joint>
        <joint>
            <name>hand_r</name>
            <rot_x>-90.0</rot_x>
            <rot_y>-1.8957584176328495e-21</rot_y>
            <rot_z>3.033213347043524e-21</rot_z>
        </joint>
        <joint>
            <name>head</name>
            <rot_x>9.537532605463639e-05</rot_x>
            <rot_y>-1.9713366782525554e-05</rot_y>
            <rot_z>11.880170822143555</rot_z>
        </joint>
        <joint>
            <name>ball_l</name>
            <rot_x>-2.643836145561733e-14</rot_x>
            <rot_y>-1.5902773592947552e-15</rot_y>
            <rot_z>-90.0</rot_z>
        </joint>
        <joint>
            <name>ball_r</name>
            <rot_x>-2.862499056148146e-14</rot_x>
            <rot_y>-1.5902773592947552e-15</rot_y>
            <rot_z>-90.0</rot_z>
        </joint>
        <joint>
            <name>clavicle_l</name>
            <rot_x>-2.862499056148146e-14</rot_x>
            <rot_y>90.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>clavicle_r</name>
            <rot_x>-180.0</rot_x>
            <rot_y>90.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>neck_01</name>
            <rot_x>-1.0094829576701159e-06</rot_x>
            <rot_y>-1.4139192217044183e-06</rot_y>
            <rot_z>-23.928403854370117</rot_z>
        </joint>
        <joint>
            <name>spine_02</name>
            <rot_x>2.1462241761582845e-07</rot_x>
            <rot_y>3.3548756164236693e-06</rot_y>
            <rot_z>7.320821285247803</rot_z>
        </joint>
        <joint>
            <name>spine_03</name>
            <rot_x>-6.342409619719547e-07</rot_x>
            <rot_y>0.00036072509828954935</rot_y>
            <rot_z>9.506166458129883</rot_z>
        </joint>
        <joint>
            <name>spine_04</name>
            <rot_x>0.0003401882422622293</rot_x>
            <rot_y>-0.0005699042230844498</rot_y>
            <rot_z>5.629297256469727</rot_z>
        </joint>
        <joint>
            <name>spine_05</name>
            <rot_x>-0.00044906430412083864</rot_x>
            <rot_y>4.804746822628658e-06</rot_y>
            <rot_z>0.681388795375824</rot_z>
        </joint>
        <joint>
            <name>neck_02</name>
            <rot_x>-9.786463488126174e-05</rot_x>
            <rot_y>-5.623724973702338e-06</rot_y>
            <rot_z>1.9135289192199707</rot_z>
        </joint>
        <joint>
            <name>thumb_01_l</name>
            <rot_x>90.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>30.0</rot_z>
        </joint>
        <joint>
            <name>thumb_02_l</name>
            <rot_x>-7.951387114111131e-15</rot_x>
            <rot_y>8.74652574081895e-15</rot_y>
            <rot_z>6.361109437179021e-15</rot_z>
        </joint>
        <joint>
            <name>thumb_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-1.5902773592947552e-15</rot_y>
            <rot_z>6.361109437179021e-15</rot_z>
        </joint>
        <joint>
            <name>index_01_l</name>
            <rot_x>-4.7890556741070865e-15</rot_x>
            <rot_y>-5.0</rot_y>
            <rot_z>2.538849175194553e-16</rot_z>
        </joint>
        <joint>
            <name>index_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>3.033213347043524e-21</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>3.033213347043524e-21</rot_y>
            <rot_z>3.791516683804405e-22</rot_z>
        </joint>
        <joint>
            <name>middle_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>7.583033670531398e-21</rot_y>
            <rot_z>1.1374550303848705e-21</rot_z>
        </joint>
        <joint>
            <name>middle_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>4.549820121539482e-21</rot_y>
            <rot_z>7.58303336760881e-22</rot_z>
        </joint>
        <joint>
            <name>middle_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>1.061624681562653e-20</rot_y>
            <rot_z>1.516606673521762e-21</rot_z>
        </joint>
        <joint>
            <name>ring_01_l</name>
            <rot_x>1.6148099745460815e-15</rot_x>
            <rot_y>10.0</rot_y>
            <rot_z>-1.0336105886118996e-15</rot_z>
        </joint>
        <joint>
            <name>ring_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>6.066426694087048e-21</rot_y>
            <rot_z>1.516606673521762e-21</rot_z>
        </joint>
        <joint>
            <name>ring_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>9.099640243078964e-21</rot_y>
            <rot_z>1.8957584176328495e-21</rot_z>
        </joint>
        <joint>
            <name>pinky_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>1.300146128487055e-15</rot_z>
        </joint>
        <joint>
            <name>pinky_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>4.549820121539482e-21</rot_y>
            <rot_z>2.274910060769741e-21</rot_z>
        </joint>
        <joint>
            <name>pinky_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>1.516606673521762e-21</rot_y>
            <rot_z>3.033213347043524e-21</rot_z>
        </joint>
        <joint>
            <name>thumb_01_r</name>
            <rot_x>90.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>30.0</rot_z>
        </joint>
        <joint>
            <name>thumb_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>3.1805547185895103e-15</rot_y>
            <rot_z>6.361109437179021e-15</rot_z>
        </joint>
        <joint>
            <name>thumb_03_r</name>
            <rot_x>-1.5902773592947552e-15</rot_x>
            <rot_y>-3.9756935570555655e-15</rot_y>
            <rot_z>6.361109437179021e-15</rot_z>
        </joint>
        <joint>
            <name>index_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-5.0</rot_y>
            <rot_z>9.34635953395537e-16</rot_z>
        </joint>
        <joint>
            <name>index_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-7.583033670531398e-21</rot_y>
            <rot_z>-1.1374550303848705e-21</rot_z>
        </joint>
        <joint>
            <name>index_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-9.099640243078964e-21</rot_y>
            <rot_z>-3.412364788232024e-21</rot_z>
        </joint>
        <joint>
            <name>middle_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-6.066426694087048e-21</rot_y>
            <rot_z>-7.583033670531398e-21</rot_z>
        </joint>
        <joint>
            <name>middle_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-4.549820121539482e-21</rot_y>
            <rot_z>-3.033213347043524e-21</rot_z>
        </joint>
        <joint>
            <name>middle_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-3.033213347043524e-21</rot_y>
            <rot_z>-5.687275050950157e-21</rot_z>
        </joint>
        <joint>
            <name>ring_01_r</name>
            <rot_x>-3.229619949092163e-15</rot_x>
            <rot_y>10.0</rot_y>
            <rot_z>-3.052339341363627e-16</rot_z>
        </joint>
        <joint>
            <name>ring_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-0.0</rot_y>
            <rot_z>-7.58303336760881e-22</rot_z>
        </joint>
        <joint>
            <name>ring_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-7.583033670531398e-21</rot_y>
            <rot_z>-1.8957584176328495e-21</rot_z>
        </joint>
        <joint>
            <name>pinky_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>-2.3556699888400154e-15</rot_z>
        </joint>
        <joint>
            <name>pinky_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-1.3649459152928096e-20</rot_y>
            <rot_z>-7.96218531366829e-21</rot_z>
        </joint>
        <joint>
            <name>pinky_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-3.033213347043524e-21</rot_y>
            <rot_z>-7.58303336760881e-22</rot_z>
        </joint>
        <joint>
            <name>index_metacarpal_l</name>
            <rot_x>3.19270400861351e-14</rot_x>
            <rot_y>5.0</rot_y>
            <rot_z>-6.984039701204699e-16</rot_z>
        </joint>
        <joint>
            <name>middle_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>7.583033670531398e-21</rot_y>
            <rot_z>1.1374550303848705e-21</rot_z>
        </joint>
        <joint>
            <name>ring_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-10.0</rot_y>
            <rot_z>2.6240661424629334e-15</rot_z>
        </joint>
        <joint>
            <name>pinky_metacarpal_l</name>
            <rot_x>2.8769741715903643e-14</rot_x>
            <rot_y>-20.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>5.0</rot_y>
            <rot_z>-1.5963519619551078e-15</rot_z>
        </joint>
        <joint>
            <name>middle_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-6.066426694087048e-21</rot_y>
            <rot_z>-1.8957584176328495e-21</rot_z>
        </joint>
        <joint>
            <name>ring_metacarpal_r</name>
            <rot_x>4.844429606000889e-15</rot_x>
            <rot_y>-10.0</rot_y>
            <rot_z>-1.2111074015002223e-15</rot_z>
        </joint>
        <joint>
            <name>pinky_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-20.0</rot_y>
            <rot_z>2.1154222223620156e-15</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_01_l</name>
            <rot_x>-2.064884790931032e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_02_l</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_01_r</name>
            <rot_x>-2.0649483511991917e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_02_r</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_01_l</name>
            <rot_x>7.752669617389074e-10</rot_x>
            <rot_y>-2.1533310413360596</rot_y>
            <rot_z>-0.3266088366508484</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_02_l</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.727533221244812</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_01_r</name>
            <rot_x>-9.777091358742496e-10</rot_x>
            <rot_y>-2.1533310413360596</rot_y>
            <rot_z>-0.326608806848526</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_02_r</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.727533221244812</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_02_l</name>
            <rot_x>-2.064884790931032e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_01_l</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_02_r</name>
            <rot_x>-2.0649483511991917e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_01_r</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_02_l</name>
            <rot_x>7.566937076930458e-10</rot_x>
            <rot_y>-1.247540959425919e-10</rot_y>
            <rot_z>-5.386419088537764e-10</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_01_l</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.7275255918502808</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_02_r</name>
            <rot_x>-7.566523518853785e-10</rot_x>
            <rot_y>1.2476043809162007e-10</rot_y>
            <rot_z>5.386368573390143e-10</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_01_r</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.7275255918502808</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
    </joints>
</root>
