<?xml version="1.0" encoding="utf-8"?>
<root CharacterName="ada">
    <description>
        <Rotation_order>Euler XYZ</Rotation_order>
    </description>
    <joints>
        <joint>
            <name>root</name>
            <rot_x>-3.4150950796174584e-06</rot_x>
            <rot_y>-0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pelvis</name>
            <rot_x>89.99986267089844</rot_x>
            <rot_y>-87.94695281982422</rot_y>
            <rot_z>-89.99986267089844</rot_z>
        </joint>
        <joint>
            <name>thigh_l</name>
            <rot_x>8.408538818359375</rot_x>
            <rot_y>-3.125540018081665</rot_y>
            <rot_z>-3.560133457183838</rot_z>
        </joint>
        <joint>
            <name>calf_l</name>
            <rot_x>-3.816665747010707e-14</rot_x>
            <rot_y>-4.770832183763384e-15</rot_y>
            <rot_z>-5.004844665527344</rot_z>
        </joint>
        <joint>
            <name>foot_l</name>
            <rot_x>-0.004662607796490192</rot_x>
            <rot_y>3.0812015533447266</rot_y>
            <rot_z>2.664104461669922</rot_z>
        </joint>
        <joint>
            <name>thigh_r</name>
            <rot_x>8.408538818359375</rot_x>
            <rot_y>-3.125540018081665</rot_y>
            <rot_z>176.4398651123047</rot_z>
        </joint>
        <joint>
            <name>calf_r</name>
            <rot_x>-3.6576380216691434e-14</rot_x>
            <rot_y>1.192708045940846e-15</rot_y>
            <rot_z>-5.004844665527344</rot_z>
        </joint>
        <joint>
            <name>foot_r</name>
            <rot_x>-0.004662607796490192</rot_x>
            <rot_y>3.0812015533447266</rot_y>
            <rot_z>2.664104461669922</rot_z>
        </joint>
        <joint>
            <name>spine_01</name>
            <rot_x>-1.3326699388471752e-07</rot_x>
            <rot_y>0.0002116749674314633</rot_y>
            <rot_z>-10.950068473815918</rot_z>
        </joint>
        <joint>
            <name>upperarm_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-1.6217619584054678e-22</rot_y>
            <rot_z>-4.549820121539482e-21</rot_z>
        </joint>
        <joint>
            <name>lowerarm_l</name>
            <rot_x>6.665807350536568e-10</rot_x>
            <rot_y>3.789153713018578e-10</rot_y>
            <rot_z>7.951416972022522e-16</rot_z>
        </joint>
        <joint>
            <name>hand_l</name>
            <rot_x>-90.0</rot_x>
            <rot_y>-5.155944389426599e-23</rot_y>
            <rot_z>-1.516606673521762e-21</rot_z>
        </joint>
        <joint>
            <name>upperarm_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-2.145687273378241e-22</rot_y>
            <rot_z>-1.516606673521762e-21</rot_z>
        </joint>
        <joint>
            <name>lowerarm_r</name>
            <rot_x>-6.66593280573835e-10</rot_x>
            <rot_y>-3.788581393049384e-10</rot_y>
            <rot_z>-7.583033670531398e-21</rot_z>
        </joint>
        <joint>
            <name>hand_r</name>
            <rot_x>-90.0</rot_x>
            <rot_y>-1.9651830240537002e-22</rot_y>
            <rot_z>-1.516606673521762e-21</rot_z>
        </joint>
        <joint>
            <name>head</name>
            <rot_x>9.537532605463639e-05</rot_x>
            <rot_y>-1.9713366782525554e-05</rot_y>
            <rot_z>11.880170822143555</rot_z>
        </joint>
        <joint>
            <name>ball_l</name>
            <rot_x>-2.0077250747888888e-14</rot_x>
            <rot_y>-3.1805547185895103e-15</rot_y>
            <rot_z>-90.0</rot_z>
        </joint>
        <joint>
            <name>clavicle_l</name>
            <rot_x>-0.0</rot_x>
            <rot_y>90.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>clavicle_r</name>
            <rot_x>-180.0</rot_x>
            <rot_y>90.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>neck_01</name>
            <rot_x>-1.0094829576701159e-06</rot_x>
            <rot_y>-1.4139192217044183e-06</rot_y>
            <rot_z>-23.928403854370117</rot_z>
        </joint>
        <joint>
            <name>spine_02</name>
            <rot_x>2.1462241761582845e-07</rot_x>
            <rot_y>3.3548756164236693e-06</rot_y>
            <rot_z>7.320821285247803</rot_z>
        </joint>
        <joint>
            <name>spine_03</name>
            <rot_x>-6.342409619719547e-07</rot_x>
            <rot_y>0.00036072509828954935</rot_y>
            <rot_z>9.506166458129883</rot_z>
        </joint>
        <joint>
            <name>spine_04</name>
            <rot_x>0.0003401882422622293</rot_x>
            <rot_y>-0.0005699042230844498</rot_y>
            <rot_z>5.629297256469727</rot_z>
        </joint>
        <joint>
            <name>spine_05</name>
            <rot_x>-0.00044906430412083864</rot_x>
            <rot_y>4.804746822628658e-06</rot_y>
            <rot_z>0.681388795375824</rot_z>
        </joint>
        <joint>
            <name>neck_02</name>
            <rot_x>-9.786463488126174e-05</rot_x>
            <rot_y>-5.623724973702338e-06</rot_y>
            <rot_z>1.9135289192199707</rot_z>
        </joint>
        <joint>
            <name>thumb_01_l</name>
            <rot_x>73.56446075439453</rot_x>
            <rot_y>39.904178619384766</rot_y>
            <rot_z>20.50867462158203</rot_z>
        </joint>
        <joint>
            <name>thumb_02_l</name>
            <rot_x>4.770832183763384e-15</rot_x>
            <rot_y>-1.5902773592947552e-15</rot_y>
            <rot_z>3.1805547185895103e-15</rot_z>
        </joint>
        <joint>
            <name>thumb_03_l</name>
            <rot_x>4.770832183763384e-15</rot_x>
            <rot_y>-1.5902773592947552e-15</rot_y>
            <rot_z>3.1805547185895103e-15</rot_z>
        </joint>
        <joint>
            <name>index_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-5.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>10.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_01_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_02_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_03_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>thumb_01_r</name>
            <rot_x>73.56446075439453</rot_x>
            <rot_y>39.904178619384766</rot_y>
            <rot_z>20.50867462158203</rot_z>
        </joint>
        <joint>
            <name>thumb_02_r</name>
            <rot_x>-1.5902773592947552e-15</rot_x>
            <rot_y>1.5902773592947552e-15</rot_y>
            <rot_z>3.1805547185895103e-15</rot_z>
        </joint>
        <joint>
            <name>thumb_03_r</name>
            <rot_x>-1.5902773592947552e-15</rot_x>
            <rot_y>1.5902773592947552e-15</rot_y>
            <rot_z>3.1805547185895103e-15</rot_z>
        </joint>
        <joint>
            <name>index_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-5.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>10.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_01_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>20.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_02_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_03_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>indextoe_01_l</name>
            <rot_x>-1.4193929433822632</rot_x>
            <rot_y>5.004360675811768</rot_y>
            <rot_z>-10.151589393615723</rot_z>
        </joint>
        <joint>
            <name>indextoe_02_l</name>
            <rot_x>7.951386796473776e-16</rot_x>
            <rot_y>3.49861029632758e-14</rot_y>
            <rot_z>-12.0</rot_z>
        </joint>
        <joint>
            <name>middletoe_01_l</name>
            <rot_x>-9.476705551147461</rot_x>
            <rot_y>4.2611165046691895</rot_y>
            <rot_z>-6.139674186706543</rot_z>
        </joint>
        <joint>
            <name>middletoe_02_l</name>
            <rot_x>-5.3274289683489726e-14</rot_x>
            <rot_y>1.74930514816379e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>ringtoe_01_l</name>
            <rot_x>-12.710511207580566</rot_x>
            <rot_y>3.2277138233184814</rot_y>
            <rot_z>-13.947147369384766</rot_z>
        </joint>
        <joint>
            <name>ringtoe_02_l</name>
            <rot_x>-3.1805548456444524e-14</rot_x>
            <rot_y>1.5902774228222262e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>littletoe_01_l</name>
            <rot_x>-5.171830654144287</rot_x>
            <rot_y>4.722855091094971</rot_y>
            <rot_z>-10.767568588256836</rot_z>
        </joint>
        <joint>
            <name>littletoe_02_l</name>
            <rot_x>1.510763390744855e-14</rot_x>
            <rot_y>2.5444437748716082e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>bigtoe_01_l</name>
            <rot_x>-0.12598690390586853</rot_x>
            <rot_y>0.21110618114471436</rot_y>
            <rot_z>-6.7290191650390625</rot_z>
        </joint>
        <joint>
            <name>bigtoe_02_l</name>
            <rot_x>-1.0734372307588495e-14</rot_x>
            <rot_y>-0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>indextoe_01_r</name>
            <rot_x>-1.4193929433822632</rot_x>
            <rot_y>5.004360675811768</rot_y>
            <rot_z>-10.151589393615723</rot_z>
        </joint>
        <joint>
            <name>indextoe_02_r</name>
            <rot_x>2.0673605988469172e-14</rot_x>
            <rot_y>3.816665747010707e-14</rot_y>
            <rot_z>-12.0</rot_z>
        </joint>
        <joint>
            <name>middletoe_01_r</name>
            <rot_x>-9.476705551147461</rot_x>
            <rot_y>4.2611165046691895</rot_y>
            <rot_z>-6.139674186706543</rot_z>
        </joint>
        <joint>
            <name>middletoe_02_r</name>
            <rot_x>-4.532290341641154e-14</rot_x>
            <rot_y>-2.226388324188481e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>ringtoe_01_r</name>
            <rot_x>-12.661324501037598</rot_x>
            <rot_y>3.1750800609588623</rot_y>
            <rot_z>-13.652253150939941</rot_z>
        </joint>
        <joint>
            <name>ringtoe_02_r</name>
            <rot_x>1.669791285493008e-14</rot_x>
            <rot_y>-4.6118043737185255e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>littletoe_01_r</name>
            <rot_x>-5.171830654144287</rot_x>
            <rot_y>4.722855091094971</rot_y>
            <rot_z>-10.767568588256836</rot_z>
        </joint>
        <joint>
            <name>littletoe_02_r</name>
            <rot_x>1.7075473124350538e-06</rot_x>
            <rot_y>-1.2722218874358041e-14</rot_y>
            <rot_z>-10.0</rot_z>
        </joint>
        <joint>
            <name>bigtoe_01_r</name>
            <rot_x>-0.12598690390586853</rot_x>
            <rot_y>0.21110618114471436</rot_y>
            <rot_z>-6.7290191650390625</rot_z>
        </joint>
        <joint>
            <name>bigtoe_02_r</name>
            <rot_x>1.6300342694543224e-14</rot_x>
            <rot_y>3.1805547185895103e-15</rot_y>
            <rot_z>1.5902773592947552e-15</rot_z>
        </joint>
        <joint>
            <name>index_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>5.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-10.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_metacarpal_l</name>
            <rot_x>0.0</rot_x>
            <rot_y>-20.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>index_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>5.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>middle_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>0.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>ring_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-10.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>pinky_metacarpal_r</name>
            <rot_x>0.0</rot_x>
            <rot_y>-20.0</rot_y>
            <rot_z>0.0</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_01_l</name>
            <rot_x>-2.064884790931032e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_02_l</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_01_r</name>
            <rot_x>-2.0649483511991917e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_02_r</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_01_l</name>
            <rot_x>7.752788411252709e-10</rot_x>
            <rot_y>-2.1533310413360596</rot_y>
            <rot_z>-0.3266088366508484</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_02_l</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.727533221244812</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_01_r</name>
            <rot_x>-9.777053611159658e-10</rot_x>
            <rot_y>-2.1533310413360596</rot_y>
            <rot_z>-0.326608806848526</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_02_r</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.727533221244812</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_02_l</name>
            <rot_x>-2.064884790931032e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_01_l</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>thigh_twist_02_r</name>
            <rot_x>-2.0649483511991917e-10</rot_x>
            <rot_y>0.25820472836494446</rot_y>
            <rot_z>-1.3073006868362427</rot_z>
        </joint>
        <joint>
            <name>calf_twist_01_r</name>
            <rot_x>-0.004655912984162569</rot_x>
            <rot_y>0.2581627368927002</rot_y>
            <rot_z>2.664334297180176</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_02_l</name>
            <rot_x>7.566920978696601e-10</rot_x>
            <rot_y>-1.247540959425919e-10</rot_y>
            <rot_z>-5.386419088537764e-10</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_01_l</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.7275255918502808</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
        <joint>
            <name>upperarm_twist_02_r</name>
            <rot_x>-7.566667292735474e-10</rot_x>
            <rot_y>1.2476043809162007e-10</rot_y>
            <rot_z>5.386368573390143e-10</rot_z>
        </joint>
        <joint>
            <name>lowerarm_twist_01_r</name>
            <rot_x>1.2856768369674683</rot_x>
            <rot_y>-1.7275255918502808</rot_y>
            <rot_z>1.985828161239624</rot_z>
        </joint>
    </joints>
</root>
